#The name must start with 'custompage_'
#Thu Aug 31 11:14:19 PDT 2017
displayName=ForkLift
name=custompage_forklift
description=The application check a source with the current server. Source (directory, another Bonita server) has artefact (processes, pages, etc...). The artefact is compare to the existing artefact, a status is given (new, old, same). The user can decide to deploy them in the server.
